.map {
    display: grid;
    gap: 0;
    justify-content: center;
    min-width: max-content;
    align-items: center;
    grid-template-columns: max-content repeat(8, max-content);
    grid-template-rows: repeat(6, 1fr) max-content;
}

    .map > div {
        background-color: white;
        outline: 1px solid black;
        min-width: 60px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 350%
    }

    .map > p {
        padding-right: .4rem;
    }

    .map > span {
        padding-top: .2rem;
    }


.map-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-weight: 700;
    text-align: center;
    font-size: 1.2rem;
    margin-left: 1rem;
}

.turn {
    min-width: 11rem;
}

.alert {
    color: darkred;
}

button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
}

    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }
